# Manga

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/manga/app/: MainActivity.kt  MangaApplication.kt
app/src/androidMain/kotlin/org/manga/: MainActivity.kt
app/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: styles.xml
app/src/commonMain/kotlin/app/: App.kt
app/src/commonMain/kotlin/app/dashboard/: DashboardScreen.kt  DashboardState.kt
app/src/commonMain/kotlin/app/dashboard/navigation/: DashboardNavHost.kt  TopLevelDestination.kt
app/src/commonMain/kotlin/com/manga/app/: App.kt
app/src/commonMain/kotlin/com/manga/app/app/: MangaApp.kt  MangaAppState.kt
app/src/commonMain/kotlin/com/manga/app/app/navigation/: MangaNavHost.kt  TopLevelDestination.kt
app/src/commonMain/kotlin/com/manga/app/di/: AppModule.kt  KoinModule.kt
app/src/commonMain/kotlin/com/manga/app/navigation/: BottomNavigation.kt  MangaNavHost.kt  TopLevelDestination.kt
app/src/commonMain/kotlin/com/manga/app/ui/: BottomBar.kt  MangaApp.kt  MangaAppState.kt  NetworkStatusIndicator.kt
app/src/desktopMain/kotlin/: main.kt
app/src/iosMain/kotlin/: MainViewController.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinMultiplatformApplicationConventionPlugin.kt  KotlinMultiplatformFeatureConventionPlugin.kt  KotlinMultiplatformKoinConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/: Kotlin.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/utils/: Extenstions.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/: Pageable.kt  Resource.kt
core/common/src/commonMain/kotlin/com/manga/core/common/: Pageable.kt  Resource.kt
core/common/src/commonMain/kotlin/ext/: Map.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/at_home/: AtHomeRepository.kt  AtHomeRepositoryImpl.kt
core/data/src/commonMain/kotlin/chapter/: ChapterRepository.kt  ChapterRepositoryImpl.kt
core/data/src/commonMain/kotlin/manga/: MangaRepository.kt  MangaRepositoryImpl.kt  MinMangePagingSource.kt
core/data/src/commonMain/kotlin/statistics/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/manga/database/: Platform.android.kt
core/database/src/commonMain/kotlin/com/manga/database/: Greeting.kt  Platform.kt
core/database/src/iosMain/kotlin/com/manga/database/: Platform.ios.kt
core/datastore/: build.gradle.kts
core/design_system/: build.gradle.kts
core/design_system/src/commonMain/kotlin/theme/: Color.kt  KeepTheme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/: GetMangaDetailsUseCase.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/: MangaDetails.kt  MangaException.kt
core/model/src/commonMain/kotlin/at_home/: AtHomeChapter.kt
core/model/src/commonMain/kotlin/at_home/request/: AtHomeServerChapterRequest.kt
core/model/src/commonMain/kotlin/categories/: Category.kt
core/model/src/commonMain/kotlin/categories/request/: CategoriesRequest.kt
core/model/src/commonMain/kotlin/chapter/: Chapter.kt  ChapterInclude.kt
core/model/src/commonMain/kotlin/chapter/request/: ChapterRequest.kt
core/model/src/commonMain/kotlin/manga/: AgeRating.kt  Manga.kt  MangaChapter.kt  MangaDexContentRating.kt  MangaDexIncludes.kt  MangaDexMangaOrder.kt  MangaDexMode.kt  MangaDexPublicationDemographic.kt  MangaDexTagGroup.kt  MangaVolume.kt  MinMange.kt  Status.kt  SubType.kt
core/model/src/commonMain/kotlin/manga/request/: MangaChaptersRequest.kt  MangaListRequest.kt  MangaRequest.kt
core/model/src/commonMain/kotlin/statistics/: MangaStatistics.kt
core/model/src/commonMain/kotlin/statistics/request/: MangaStatisticsRequest.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/datasource/: MangaDexAtHomeNetworkDataSource.kt  MangaDexChapterNetworkDataSource.kt  MangaDexMangaNetworkDataSource.kt  MangaDexStatisticsNetworkDataSource.kt
core/network/src/commonMain/kotlin/di/: Ktor.kt
core/network/src/commonMain/kotlin/ktor/: ApiCall.kt
core/network/src/commonMain/kotlin/ktor/datasource/: KtorMangaDexAtHomeNetwork.kt  KtorMangaDexChapterNetwork.kt  KtorMangaDexMangaNetwork.kt  KtorMangaDexStatisticsNetwork.kt
core/network/src/commonMain/kotlin/response/: MangaDexErrorResponse.kt
core/network/src/commonMain/kotlin/response/at_home/: AtHomeServerChapterResponse.kt
core/network/src/commonMain/kotlin/response/chapter/: ChapterResponse.kt
core/network/src/commonMain/kotlin/response/manga/: MangaChaptersResponse.kt  MangaListResponse.kt  MangaResponse.kt
core/network/src/commonMain/kotlin/response/statistics/: MangaStatisticsResponse.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/: Instant.kt  LazyPagingItems.kt  ManagaSubComposeAsyncImage.kt  Resource.kt  Shimmer.kt  UiText.kt
core/ui/src/commonMain/kotlin/color/: PublicationDemographicColors.kt  StatusColors.kt
core/ui/src/commonMain/kotlin/component/: MangaCard.kt
feature/chapter/: build.gradle.kts
feature/home/: build.gradle.kts
feature/manga/explore/: build.gradle.kts
feature/manga/latest_updated/: build.gradle.kts
feature/manga/recent_updated/: build.gradle.kts
feature/more/: build.gradle.kts
feature/more/more/: build.gradle.kts
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
source/mangadex/data/: build.gradle.kts
source/mangadex/network/: build.gradle.kts
source/mangadex/ui/: build.gradle.kts
source/mangadex/ui/src/commonMain/composeResources/values/: strings.xml
(+328 files in other folders)
